<!-- src/app/login/login.page.html -->
<ion-header>
  <ion-toolbar>
    <ion-title>Iniciar Sesión</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="ion-padding">
    <ion-card>
      <ion-card-header>
        <ion-card-title class="ion-text-center">TeLlevoAPP</ion-card-title>
      </ion-card-header>

      <ion-card-content>
        <form (ngSubmit)="onSubmit()">
          <ion-item>
            <ion-label position="floating">Email</ion-label>
            <ion-input 
              [(ngModel)]="email" 
              name="email" 
              type="email" 
              required
              (ionBlur)="limpiarEmail()"
              [ngClass]="{'input-error': email && !validarMientrasEscribe()}">
            </ion-input>
          </ion-item>

          <ion-item>
            <ion-label position="floating">Contraseña</ion-label>
            <ion-input 
              [(ngModel)]="password" 
              name="password" 
              [type]="mostrarPassword ? 'text' : 'password'" 
              required>
            </ion-input>
            <ion-button 
              fill="clear" 
              slot="end" 
              (click)="toggleMostrarPassword()"
              class="password-toggle">
              <ion-icon 
                [name]="mostrarPassword ? 'eye-off' : 'eye'" 
                slot="icon-only">
              </ion-icon>
            </ion-button>
          </ion-item>

          <ion-button 
            expand="block" 
            type="submit" 
            class="ion-margin-top">
            Ingresar
          </ion-button>

          <ion-button 
            expand="block" 
            color="secondary" 
            class="ion-margin-top"
            (click)="irARegistro()">
            ¿No tienes cuenta? Regístrate
          </ion-button>

          <ion-button 
            expand="block" 
            fill="clear" 
            size="small"
            (click)="goToResetPassword()">
            ¿Olvidaste tu contraseña?
          </ion-button>
        </form>
      </ion-card-content>
    </ion-card>
  </div>
</ion-content>