// src/app/login/login.page.scss
ion-content {
  --background: var(--ion-color-light);

  .ion-padding {
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
}

ion-card {
  width: 100%;
  max-width: 400px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  ion-card-header {
    ion-card-title {
      font-size: 24px;
      font-weight: bold;
      color: var(--ion-color-primary);
    }
  }
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
  --background: transparent;
  margin-bottom: 16px;

  &:last-child {
    margin-bottom: 0;
  }
}

.password-toggle {
  margin: 0;
  padding: 0;
  height: 100%;
}

.input-error {
  --border-color: var(--ion-color-danger);
  --highlight-color: var(--ion-color-danger);
}

ion-button {
  &[color="secondary"] {
    margin-top: 8px;
  }

  &[fill="clear"] {
    margin-top: 8px;
    font-size: 0.9em;
  }
}

@media (max-width: 576px) {
  ion-card {
    box-shadow: none;
    margin: 0;
  }

  .ion-padding {
    padding: 16px;
  }
}