
<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="ion-text-center">TeLlevoAPP</ion-title>
    <ion-buttons slot="end">
      <ion-button *ngIf="!authService.estaLogueado()" (click)="irALogin()">
        <ion-icon name="log-in-outline"></ion-icon>
        <ion-label class="ion-padding-start">Iniciar Sesión</ion-label>
      </ion-button>
      <ion-button routerLink="/perfil">
        <ion-icon name="person-circle-outline" slot="icon-only" class="profile-icon"></ion-icon>
      </ion-button>
      <ion-button *ngIf="authService.estaLogueado()" (click)="authService.cerrarSesion()">
        <ion-icon name="log-out-outline"></ion-icon>
        <ion-label class="ion-padding-start">Cerrar Sesión</ion-label>
      </ion-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content>
  <div class="welcome-section ion-padding">
    <h1 class="ion-text-center">Bienvenido a TeLlevoAPP</h1>
    <p class="ion-text-center">Tu compañero de viajes seguro y confiable</p>
  </div>

  <ion-grid>
    <ion-row>
      <ion-col size="12" size-md="6" size-lg="4">
        <ion-card class="feature-card">
          <ion-card-header>
            <ion-icon name="car-sport" size="large"></ion-icon>
            <ion-card-title>Conductor</ion-card-title>
            <ion-card-subtitle>Comparte tu viaje</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <p>Ofrece viajes a otros estudiantes y ahorra en costos de transporte.</p>
            <ion-button expand="block" (click)="goToConductor()" class="ion-margin-top">
              <ion-icon name="navigate-outline" slot="start"></ion-icon>
              Comenzar como Conductor
            </ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col size="12" size-md="6" size-lg="4">
        <ion-card class="feature-card">
          <ion-card-header>
            <ion-icon name="people" size="large"></ion-icon>
            <ion-card-title>Pasajero</ion-card-title>
            <ion-card-subtitle>Encuentra tu viaje</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <p>Encuentra viajes disponibles y llega seguro a tu destino.</p>
            <ion-button expand="block" (click)="goToPasajero()" class="ion-margin-top">
              <ion-icon name="search-outline" slot="start"></ion-icon>
              Buscar Viaje
            </ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col size="12" size-md="6" size-lg="4">
        <ion-card class="feature-card">
          <ion-card-header>
            <ion-icon name="list" size="large"></ion-icon>
            <ion-card-title>Mis Viajes</ion-card-title>
            <ion-card-subtitle>Gestiona tus viajes</ion-card-subtitle>
          </ion-card-header>
          <ion-card-content>
            <p>Revisa el historial y estado de tus viajes.</p>
            <ion-button expand="block" (click)="goToMisViajes()" class="ion-margin-top">
              <ion-icon name="calendar-outline" slot="start"></ion-icon>
              Ver Mis Viajes
            </ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>

  <!-- Sección de APIs -->
  <ion-grid class="ion-padding">
    <ion-row>
      <ion-col size="12" size-md="6">
        <ion-card class="api-card">
          <ion-card-content *ngIf="climaActual">
            <!-- Vista Principal -->
            <div class="clima-actual ion-text-center">
              <img [src]="obtenerIconoUrl(climaActual.weather[0].icon)" 
                  [alt]="climaActual.weather[0].description"
                  class="clima-icon">
              
              <h2 class="temperatura">
                {{ climaActual.main.temp | number:'1.0-0' }}°C
              </h2>
              
              <p class="descripcion">
                {{ climaActual.weather[0].description | titlecase }}
              </p>
              
              <p class="ciudad">{{ climaActual.name }}</p>
            </div>
      
            <!-- Botón Ver Pronóstico -->
            <ion-button expand="block" 
                        (click)="toggleDetalles()"
                        class="ion-margin-top">
              <ion-icon name="thermometer-outline" slot="start"></ion-icon>
              {{ mostrarDetalles ? 'Ocultar detalles' : 'VER PRONÓSTICO' }}
            </ion-button>
            <div *ngIf="mostrarDetalles" class="detalles-clima ion-margin-top">
              <ion-list>
                <ion-item>
                  <ion-label>
                    <h3>Sensación Térmica</h3>
                    <p>{{ climaActual.main.feels_like | number:'1.0-0' }}°C</p>
                  </ion-label>
                </ion-item>
      
                <ion-item>
                  <ion-label>
                    <h3>Humedad</h3>
                    <p>{{ climaActual.main.humidity }}%</p>
                  </ion-label>
                </ion-item>
      
                <ion-item>
                  <ion-label>
                    <h3>Velocidad del Viento</h3>
                    <p>{{ climaActual.wind.speed }} m/s</p>
                  </ion-label>
                </ion-item>
      
                <ion-item>
                  <ion-label>
                    <h3>Temperatura Mínima</h3>
                    <p>{{ climaActual.main.temp_min | number:'1.0-0' }}°C</p>
                  </ion-label>
                </ion-item>
      
                <ion-item>
                  <ion-label>
                    <h3>Temperatura Máxima</h3>
                    <p>{{ climaActual.main.temp_max | number:'1.0-0' }}°C</p>
                  </ion-label>
                </ion-item>
              </ion-list>
            </div>
            </ion-card-content>
        </ion-card>
      </ion-col>

      <ion-col size="12" size-md="6">
        <ion-card class="api-card">
          <ion-card-header>
            <ion-icon name="map" size="large"></ion-icon>
            <ion-card-title>Mapa</ion-card-title>
          </ion-card-header>
          <ion-card-content>
            <p>PROXIMAMENTE</p>
            <ion-button expand="block" (click)="goToApiDelMapa()">
              <ion-icon name="location-outline" slot="start"></ion-icon>
              Ver Mapa
            </ion-button>
          </ion-card-content>
        </ion-card>
      </ion-col>
    </ion-row>
  </ion-grid>
</ion-content>