.avatar-container {
  position: relative;
  display: inline-block;
  margin: 20px 0;

  .profile-avatar {
    width: 120px;
    height: 120px;
    margin: 0 auto;
    border: 3px solid var(--ion-color-primary);
  }

  .camera-icon {
    position: absolute;
    bottom: 0;
    right: 0;
    font-size: 24px;
    background: var(--ion-color-primary);
    color: white;
    border-radius: 50%;
    padding: 5px;
  }
}

ion-card {
  margin: 16px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);

  ion-card-header {
    ion-card-title {
      font-size: 24px;
      font-weight: bold;
    }
  }
}

.profile-info {
  ion-item {
    --padding-start: 16px;
    --padding-end: 16px;
    
    h3 {
      font-size: 14px;
      color: var(--ion-color-medium);
      margin-bottom: 4px;
    }

    p {
      font-size: 16px;
      color: var(--ion-color-dark);
    }
  }
}

.vehicle-info {
  margin: 8px 16px;
  border-radius: 8px;
  --background: var(--ion-color-light);
}

.no-vehicle {
  --background: transparent;
  
  p {
    color: var(--ion-color-medium);
    font-style: italic;
  }
}

.edit-button {
  margin: 0;
  --padding-start: 8px;
  --padding-end: 8px;
}

.rating {
  display: flex;
  align-items: center;
  gap: 4px;
  
  ion-icon {
    font-size: 18px;
  }

  span {
    margin-left: 8px;
    color: var(--ion-color-medium);
    font-size: 14px;
  }
}

ion-list-header {
  --background: var(--ion-color-light);
  margin-top: 16px;
  
  ion-label {
    font-weight: bold;
    color: var(--ion-color-dark);
  }
}

ion-button[color="danger"] {
  margin: 24px 16px;
}

// Animaciones
.avatar-container {
  transition: transform 0.2s ease;
  
  &:active {
    transform: scale(0.95);
  }
}

.edit-button {
  transition: color 0.2s ease;
  
  &:active {
    --color: var(--ion-color-primary);
  }
}