<app-toolbar></app-toolbar>

<ion-content>
  <ion-card>
    <ion-card-content class="ion-text-center">
      <div class="avatar-container" (click)="cambiarFotoPerfil()">
        <ion-avatar class="profile-avatar">
          <img [src]="usuario.fotoPerfil || 'assets/default-avatar.png'" alt="Foto de perfil">
        </ion-avatar>
        <ion-icon name="camera" class="camera-icon"></ion-icon>
      </div>
      
      <h2>{{usuario.nombre}} {{usuario.apellido}}</h2>
      <ion-badge color="success" *ngIf="usuario.esVerificado">Verificado</ion-badge>
    </ion-card-content>
  </ion-card>

  <ion-list class="profile-info">
    <!-- Información Personal -->
    <ion-list-header>
      <ion-label>Información Personal</ion-label>
      <ion-button fill="clear" (click)="editarInformacionPersonal()" class="edit-button">
        <ion-icon name="create-outline" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-list-header>

    <ion-item lines="full">
      <ion-label>
        <h3>Nombre Completo</h3>
        <p>{{usuario.nombre}} {{usuario.apellido}}</p>
      </ion-label>
    </ion-item>

    <ion-item lines="full">
      <ion-label>
        <h3>Email</h3>
        <p>{{usuario.email}}</p>
      </ion-label>
    </ion-item>

    <ion-item lines="full">
      <ion-label>
        <h3>Teléfono</h3>
        <p>{{usuario.telefono}}</p>
      </ion-label>
    </ion-item>

    <ion-item lines="full">
      <ion-label>
        <h3>RUT</h3>
        <p>{{usuario.rut}}</p>
      </ion-label>
    </ion-item>

    <!-- Información del Vehículo -->
    <ion-list-header>
      <ion-label>Información del Vehículo</ion-label>
      <ion-button fill="clear" (click)="agregarVehiculo()" class="edit-button">
        <ion-icon [name]="usuario.vehiculo ? 'create-outline' : 'add-circle-outline'" slot="icon-only"></ion-icon>
      </ion-button>
    </ion-list-header>

    <ion-item *ngIf="usuario.vehiculo" lines="full" class="vehicle-info">
      <ion-label>
        <h3>{{usuario.vehiculo.marca}} {{usuario.vehiculo.modelo}}</h3>
        <p>Año: {{usuario.vehiculo.anio}}</p>
        <p>Color: {{usuario.vehiculo.color}}</p>
        <p>Patente: {{usuario.vehiculo.patente}}</p>
      </ion-label>
    </ion-item>

    <ion-item *ngIf="!usuario.vehiculo" lines="none" class="no-vehicle">
      <ion-label class="ion-text-center">
        <p>No hay vehículo registrado</p>
      </ion-label>
    </ion-item>

    <!-- Estadísticas -->
    <ion-list-header>
      <ion-label>Estadísticas</ion-label>
    </ion-list-header>

    <ion-item lines="full">
      <ion-label>
        <h3>Viajes Completados</h3>
        <p>{{usuario.viajesCompletados}}</p>
      </ion-label>
    </ion-item>

    <ion-item lines="full">
      <ion-label>
        <h3>Calificación</h3>
        <div class="rating">
          <ion-icon 
            *ngFor="let num of [1,2,3,4,5]" 
            [name]="num <= usuario.calificacion ? 'star' : 'star-outline'"
            [color]="num <= usuario.calificacion ? 'warning' : 'medium'">
          </ion-icon>
          <span>({{usuario.calificacion}} / 5)</span>
        </div>
      </ion-label>
    </ion-item>

    <ion-item lines="full">
      <ion-label>
        <h3>Fecha de Registro</h3>
        <p>{{usuario.fechaRegistro | date:'longDate'}}</p>
      </ion-label>
    </ion-item>
  </ion-list>

  <ion-button expand="block" 
              color="danger" 
              class="ion-margin" 
              (click)="confirmarCerrarSesion()">
    Cerrar Sesión
  </ion-button>
</ion-content>