<ion-content class="ion-padding">
  <h1>TeLlevoAPP</h1>

  <h2>Bienvenido, {{ username }}</h2>
  <p>¿Qué deseas hacer hoy?</p>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Ofrecer un viaje</ion-card-title>
      <ion-card-subtitle>¿Tienes un vehículo y quieres llevar a otros estudiantes?</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="block" (click)="programarViaje()">PROGRAMAR VIAJE</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Buscar un viaje</ion-card-title>
      <ion-card-subtitle>¿Necesitas transporte para volver a casa?</ion-card-subtitle>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="block" (click)="buscarViaje()">BUSCAR VIAJE DISPONIBLE</ion-button>
    </ion-card-content>
  </ion-card>

  <ion-card>
    <ion-card-header>
      <ion-card-title>Mis viajes</ion-card-title>
    </ion-card-header>
    <ion-card-content>
      <ion-button expand="block" (click)="verMisViajes()">VER MIS VIAJES</ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>