<app-toolbar></app-toolbar>
<ion-content>
  <ion-segment [(ngModel)]="segmento" (ionChange)="segmentChanged($event)">
    <ion-segment-button value="conductor">
      <ion-label>Como Conductor</ion-label>
    </ion-segment-button>
    <ion-segment-button value="pasajero">
      <ion-label>Como Pasajero</ion-label>
    </ion-segment-button>
  </ion-segment>

  <ion-list>
    <ion-item *ngFor="let viaje of misViajes">
      <ion-label>
        <h2>{{ viaje.origen }} → {{ viaje.destino }}</h2>
        <p>Fecha: {{ viaje.fecha | date:'dd/MM/yyyy' }}</p>
        <p>Estado: {{ viaje.estado }}</p>
      </ion-label>
    </ion-item>

    <ion-item *ngIf="misViajes.length === 0">
      <ion-label class="ion-text-center">
        No hay viajes para mostrar
      </ion-label>
    </ion-item>
  </ion-list>
</ion-content>