<ion-app>
  <ion-menu contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>
    
    <ion-content>
      <ion-list>
        <ion-menu-toggle auto-hide="false">
          <ion-item (click)="navegarA('/home')">
            <ion-icon name="home" slot="start"></ion-icon>
            <ion-label>Inicio</ion-label>
          </ion-item>
          
          <ion-item *ngIf="estaLogueado()" (click)="navegarA('/perfil')">
            <ion-icon name="person" slot="start"></ion-icon>
            <ion-label>Perfil</ion-label>
          </ion-item>

          <ion-item *ngIf="estaLogueado()" (click)="navegarA('/conductor')">
            <ion-icon name="car-sport" slot="start"></ion-icon>
            <ion-label>Conductor</ion-label>
          </ion-item>

          <ion-item *ngIf="estaLogueado()" (click)="navegarA('/pasajero')">
            <ion-icon name="people" slot="start"></ion-icon>
            <ion-label>Pasajero</ion-label>
          </ion-item>

          <ion-item *ngIf="estaLogueado()" (click)="navegarA('/mis-viajes')">
            <ion-icon name="car" slot="start"></ion-icon>
            <ion-label>Mis Viajes</ion-label>
          </ion-item>

          <ion-item (click)="navegarA('/clima')">
            <ion-icon name="cloudy" slot="start"></ion-icon>
            <ion-label>Clima</ion-label>
          </ion-item>

          <ion-item (click)="navegarA('/mapa')">
            <ion-icon name="map" slot="start"></ion-icon>
            <ion-label>Mapa</ion-label>
          </ion-item>
        </ion-menu-toggle>
      </ion-list>
    </ion-content>
  </ion-menu>
  
  <ion-router-outlet id="main-content"></ion-router-outlet>
</ion-app>