// src/theme/variables.scss
:root {
  // Colores principales
  --ion-color-primary: #1e88e5;
  --ion-color-primary-rgb: 30,136,229;
  --ion-color-primary-contrast: #ffffff;
  --ion-color-primary-contrast-rgb: 255,255,255;
  --ion-color-primary-shade: #1a78ca;
  --ion-color-primary-tint: #3594e8;

  --ion-color-secondary: #fdd835;
  --ion-color-secondary-rgb: 253,216,53;
  --ion-color-secondary-contrast: #000000;
  --ion-color-secondary-contrast-rgb: 0,0,0;
  --ion-color-secondary-shade: #dfbe2f;
  --ion-color-secondary-tint: #fddc49;

  // Variables personalizadas
  --app-background: #f4f5f8;
  --card-border-radius: 15px;
  --card-box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  --transition-duration: 0.3s;
}