<!-- src/app/components/toolbar/toolbar.component.html -->
<ion-toolbar>
  <ion-buttons slot="start">
    <ion-menu-button></ion-menu-button>
  </ion-buttons>
  
  <ion-title>TeLlevoAPP</ion-title>

  <ion-buttons slot="end">
    <ion-button (click)="navegarA('/home')">
      <ion-icon slot="icon-only" name="home"></ion-icon>
    </ion-button>

    <ion-button *ngIf="estaLogueado()" (click)="navegarA('/perfil')">
      <ion-icon slot="icon-only" name="person"></ion-icon>
    </ion-button>

    <ion-button (click)="cerrarSesion()" *ngIf="estaLogueado()">
      <ion-icon slot="icon-only" name="log-out"></ion-icon>
    </ion-button>

    <ion-button (click)="navegarA('/login')" *ngIf="!estaLogueado()">
      <ion-icon slot="icon-only" name="log-in"></ion-icon>
    </ion-button>
  </ion-buttons>
</ion-toolbar>