// src/app/clima/clima.page.scss
.clima-actual {
padding: 20px;

.clima-icon {
    width: 100px;
    height: 100px;
    margin: 0 auto;
}

.temperatura {
    font-size: 3em;
    margin: 10px 0;
    font-weight: bold;
    color: var(--ion-color-primary);
}

.descripcion {
    font-size: 1.2em;
    color: var(--ion-color-medium);
    margin: 5px 0;
}

.ciudad {
    font-size: 1.5em;
    font-weight: 500;
    margin: 10px 0;
}
}

.detalles-clima {
ion-item {
    --padding-start: 0;
    
    h3 {
    font-size: 1em;
    color: var(--ion-color-medium);
    }
    
    p {
    font-size: 1.2em;
    color: var(--ion-color-dark);
    font-weight: 500;
    }
}
}

ion-button {
--background: var(--ion-color-primary);
--color: var(--ion-color-light);
height: 50px;
font-size: 1.1em;
margin: 20px 0;
}