<app-toolbar></app-toolbar>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-header>
      <ion-card-title>Buscar Viaje</ion-card-title>
      <ion-card-subtitle>Seleccione los detalles de su viaje</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <form [formGroup]="busquedaForm" (ngSubmit)="buscarViaje()">
        <!-- Fecha -->
        <mat-form-field appearance="fill" class="full-width">
          <mat-label>Fecha del viaje</mat-label>
          <input matInput [matDatepicker]="picker" formControlName="fecha">
          <mat-hint>MM/DD/YYYY</mat-hint>
          <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
          <mat-datepicker #picker></mat-datepicker>
        </mat-form-field>

        <!-- Destino -->
        <ion-item class="ion-margin-top">
          <ion-label position="floating">Destino</ion-label>
          <ion-input formControlName="destino" type="text"></ion-input>
        </ion-item>

        <!-- Asientos -->
        <ion-item class="ion-margin-top">
          <ion-label position="floating">Asientos necesarios</ion-label>
          <ion-select formControlName="asientos">
            <ion-select-option [value]="1">1 asiento</ion-select-option>
            <ion-select-option [value]="2">2 asientos</ion-select-option>
            <ion-select-option [value]="3">3 asientos</ion-select-option>
            <ion-select-option [value]="4">4 asientos</ion-select-option>
          </ion-select>
        </ion-item>

        <!-- Botones -->
        <div class="ion-margin-top ion-text-center">
          <ion-button type="submit" expand="block">
            <ion-icon name="search-outline" slot="start"></ion-icon>
            Buscar Viajes
          </ion-button>

          <ion-button type="button" 
                      expand="block" 
                      fill="outline" 
                      (click)="limpiarFormulario()"
                      class="ion-margin-top">
            <ion-icon name="refresh-outline" slot="start"></ion-icon>
            Limpiar
          </ion-button>
        </div>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>