// src/app/pasajero/pasajero.page.scss
.fecha-field {
width: 100%;
margin-bottom: 16px;
}

ion-card {
margin: 16px 0;
}

ion-item {
--padding-start: 0;
margin-bottom: 16px;

&:last-child {
    margin-bottom: 0;
}
}

::ng-deep {
.mat-datepicker-toggle {
    color: var(--ion-color-primary);
}

.mat-form-field {
    width: 100%;
    
    .mat-form-field-wrapper {
    padding-bottom: 0;
    }

    .mat-form-field-flex {
    background-color: var(--ion-color-light);
    padding: 0.75em 0.75em 0 0.75em;
    border-radius: 4px;
    }

    .mat-form-field-infix {
    padding: 0.5em 0;
    }
}
}

.viajes-list {
ion-item {
    margin-bottom: 8px;
    
    h2 {
    font-size: 1.2em;
    font-weight: bold;
    color: var(--ion-color-dark);
    }
    
    p {
    margin: 4px 0;
    color: var(--ion-color-medium);
    }
}
}