<app-toolbar></app-toolbar>

<ion-content>
  <div class="ion-padding">
    <ion-list>
      <ion-item>
        <ion-label position="stacked">Nombre</ion-label>
        <ion-input [(ngModel)]="nuevoUsuario.nombre" type="text" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Apellido</ion-label>
        <ion-input [(ngModel)]="nuevoUsuario.apellido" type="text" required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">RUT</ion-label>
        <ion-input [(ngModel)]="nuevoUsuario.rut" 
                  type="text" 
                  placeholder="12345678-9"
                  required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Email</ion-label>
        <ion-input [(ngModel)]="nuevoUsuario.email" 
                  type="email" 
                  required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Teléfono</ion-label>
        <ion-input [(ngModel)]="nuevoUsuario.telefono" 
                  type="tel" 
                  placeholder="+56912345678"
                  required></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Contraseña</ion-label>
        <ion-input [(ngModel)]="password" 
                  type="password" 
                  required
                  minlength="6"></ion-input>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Confirmar Contraseña</ion-label>
        <ion-input [(ngModel)]="confirmPassword" 
                  type="password" 
                  required></ion-input>
      </ion-item>
    </ion-list>

    <ion-button expand="block" 
                class="ion-margin-top" 
                (click)="registrar()">
      Registrarse
    </ion-button>
  </div>
</ion-content>