// src/app/registro/registro.page.scss
ion-content {
    --background: var(--ion-color-light);
  }
  
  ion-list {
    background: transparent;
    padding: 0;
    margin: 16px 0;
  }
  
  ion-item {
    --background: var(--ion-color-light);
    --padding-start: 0;
    margin-bottom: 16px;
    
    &:last-child {
      margin-bottom: 0;
    }
  }
  
  ion-input {
    --background: #ffffff;
    --padding-start: 16px;
    --padding-end: 16px;
    border-radius: 8px;
    margin-top: 8px;
  }
  
  ion-button {
    --border-radius: 8px;
    margin-top: 24px;
  }