// src/app/inicio/inicio.page.scss
ion-content {
  --background: #f4f5f8;
}

.inicio-container {
  padding: 16px;
  max-width: 1200px;
  margin: 0 auto;
}

// Sección de bienvenida
.welcome-section {
  background: linear-gradient(135deg, var(--ion-color-primary) 0%, var(--ion-color-secondary) 100%);
  color: white;
  padding: 2rem;
  margin-bottom: 1rem;
  border-radius: 0 0 20px 20px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);

  h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 0.5rem;
  }

  p {
    font-size: 1.1rem;
    opacity: 0.9;
  }
}

// Tarjetas de características
.feature-card {
  height: 100%;
  margin: 10px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;

  &:hover {
    transform: translateY(-5px);
  }

  ion-card-header {
    text-align: center;
    
    ion-icon {
      font-size: 3em;
      color: var(--ion-color-primary);
      margin-bottom: 10px;
    }

    ion-card-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  ion-card-content {
    p {
      color: var(--ion-color-medium);
      margin-bottom: 1rem;
    }
  }
}

// Tarjetas de API
.api-card {
  text-align: center;
  border-radius: 15px;
  margin: 10px;
  
  ion-card-header {
    ion-icon {
      font-size: 2.5em;
      color: var(--ion-color-primary);
    }
  }
}

// Animaciones
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

ion-card {
  animation: fadeIn 0.5s ease-out;
}

// Responsive
@media (max-width: 768px) {
  .welcome-section {
    h1 {
      font-size: 1.5rem;
    }
    p {
      font-size: 1rem;
    }
  }
}

ion-card {
  margin: 16px;
  border-radius: 15px;
  box-shadow: 0 4px 15px rgba(0,0,0,0.1);
}

ion-card-content {
  padding: 16px;
}

ion-item {
  --padding-start: 0;
  --inner-padding-end: 0;
  --background: transparent;
  margin-bottom: 16px;
}

ion-select {
  width: 100%;
  max-width: 100%;
}

ion-button {
  margin-top: 24px;
}