<app-toolbar></app-toolbar>

<ion-content>
  <ion-card>
    <ion-card-header>
      <ion-card-title>Datos del Viaje</ion-card-title>
      <ion-card-subtitle>Complete los detalles de su viaje</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <ion-item>
        <ion-label position="stacked">Fecha y Hora</ion-label>
        <ion-datetime
          [(ngModel)]="fechaViaje"
          display-format="DD/MM/YYYY HH:mm"
          picker-format="DD MMM YYYY HH:mm"
          cancelText="Cancelar"
          doneText="Aceptar"
        ></ion-datetime>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Origen</ion-label>
        <ion-select [(ngModel)]="origen" placeholder="Seleccione origen">
          <ion-select-option value="Universidad">Universidad</ion-select-option>
          <ion-select-option value="Centro">Centro</ion-select-option>
          <ion-select-option value="Terminal">Terminal</ion-select-option>
          <ion-select-option value="Mall">Mall</ion-select-option>
          <!-- Puedes agregar más opciones según necesites -->
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Destino</ion-label>
        <ion-select [(ngModel)]="destino" placeholder="Seleccione destino">
          <ion-select-option value="Universidad">Universidad</ion-select-option>
          <ion-select-option value="Centro">Centro</ion-select-option>
          <ion-select-option value="Terminal">Terminal</ion-select-option>
          <ion-select-option value="Mall">Mall</ion-select-option>
          <!-- Las mismas opciones que el origen -->
        </ion-select>
      </ion-item>

      <ion-item>
        <ion-label position="stacked">Asientos Disponibles</ion-label>
        <ion-select [(ngModel)]="asientosDisponibles">
          <ion-select-option value="1">1 asiento</ion-select-option>
          <ion-select-option value="2">2 asientos</ion-select-option>
          <ion-select-option value="3">3 asientos</ion-select-option>
          <ion-select-option value="4">4 asientos</ion-select-option>
        </ion-select>
      </ion-item>

      <ion-button 
        expand="block" 
        (click)="publicarViaje()"
        class="ion-margin-top"
      >
        <ion-icon name="add-circle-outline" slot="start"></ion-icon>
        Publicar Viaje
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>