/*
* App Global CSS
* ----------------------------------------------------------------------------
* Put style rules here that you want to apply globally. These styles are for
* the entire app and not just one component. Additionally, this file can be
* used as an entry point to import other CSS/Sass files to be included in the
* output CSS.
* For more information on global stylesheets, visit the documentation:
* https://ionicframework.com/docs/layout/global-stylesheets
*/

/* Core CSS required for Ionic components to work properly */
@import "@ionic/angular/css/core.css";

/* Basic CSS for apps built with Ionic */
@import "@ionic/angular/css/normalize.css";
@import "@ionic/angular/css/structure.css";
@import "@ionic/angular/css/typography.css";
@import "@ionic/angular/css/display.css";

/* Optional CSS utils that can be commented out */
@import "@ionic/angular/css/padding.css";
@import "@ionic/angular/css/float-elements.css";
@import "@ionic/angular/css/text-alignment.css";
@import "@ionic/angular/css/text-transformation.css";
@import "@ionic/angular/css/flex-utils.css";

/**
* Ionic Dark Mode
* -----------------------------------------------------
* For more info, please see:
* https://ionicframework.com/docs/theming/dark-mode
*/

/* @import "@ionic/angular/css/palettes/dark.always.css"; */
/* @import "@ionic/angular/css/palettes/dark.class.css"; */
@import "@ionic/angular/css/palettes/dark.system.css";

// src/global.scss
// Estilos de tarjeta globales
ion-card {
border-radius: var(--card-border-radius);
box-shadow: var(--card-box-shadow) !important;
transition: transform var(--transition-duration) ease;

&:hover {
    transform: translateY(-5px);
}

ion-card-header {
    ion-icon {
    font-size: 2.5em;
    color: var(--ion-color-primary);
    margin-bottom: 10px;
    }

    ion-card-title {
    font-size: 1.5rem;
    font-weight: bold;
    }
}
}

// Estilos de botones globales
ion-button {
--border-radius: 10px;
font-weight: 500;

ion-icon {
    margin-right: 8px;
}
}

// Estilos de encabezado globales
ion-header ion-toolbar {
--background: var(--ion-color-primary);
--color: var(--ion-color-primary-contrast);
}

// Animaciones globales
.fade-in {
animation: fadeIn 0.5s ease-out;
}

@keyframes fadeIn {
from {
    opacity: 0;
    transform: translateY(20px);
}
to {
    opacity: 1;
    transform: translateY(0);
}
}

// Estilos de formulario globales
ion-item {
--padding-start: 0;
--inner-padding-end: 0;
--background: transparent;

&.item-has-focus {
    --highlight-background: var(--ion-color-primary);
}
}

// Estilos de lista globales
ion-list {
background: transparent;
padding: 10px;
}

// Contenedores de página
.page-container {
padding: 16px;
max-width: 1200px;
margin: 0 auto;
}

// Grids responsivos
.responsive-grid {
display: grid;
gap: 16px;
padding: 16px;

@media (min-width: 768px) {
    grid-template-columns: repeat(2, 1fr);
}

@media (min-width: 1024px) {
    grid-template-columns: repeat(3, 1fr);
}
}

